.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
}
.App {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
}
.wrapper {
  width: 45%;
  height: 60%;
  margin: 25px;
  outline: none;
  display: flex;
  padding: 20px;
  background: #eceeee;
  flex-direction: column;
  border: 2px solid #ccc;
  overflow: hidden;
  overflow-y: auto;
}
.head {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  font-size: 15px;
}
textarea {
  padding: 15px;
  border: none;
  outline: none !important;
  width: 96%;
  height: 100vh;
  overflow-x: hidden;
  font-size: 17px;
  resize: none;
  background: #2c2c2c;
  color: white;
}
.markdown {
  padding: 15px;
  border: none;
  outline: none !important;
  width: 96%;
  height: 100%;
  resize: none;
  overflow-x: hidden;
  background: #fff;
  color:rgb(255, 255, 255)
}

.center-div {
  width: 100vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left-side,
.right-side {
  height: 100vw;
  border: 1px solid black;
  color: white;
  font-size: 15px;
  padding: 10vh;
}

.left-side {
  background-color: black;
  color: rgb(255, 255, 255);
  
}

@media (max-width: 768px) {
  .center-div {
    width: 80vw;
    margin: 100px auto;
    display: block;
  }
}

.left-side,
.right-side {
  width: 50%;
}

